# todo-list-automation-testing

./: .gitignore  README.md
automation-test/: pom.xml
automation-test/src/main/java/com/example/tests/: ToDoListTest.java
automation-test/src/main/java/com/example/tests/base/: BaseTest.java
automation-test/src/main/java/com/example/tests/listeners/: TestListener.java
automation-test/src/main/java/com/example/tests/pages/: ToDoPage.java
automation-test/src/main/java/com/example/tests/utils/: TestUtils.java
automation-test/src/test/resources/: testng.xml
automation-test/test-output/: ExtentReport.html
todolist/app/src/main/java/com/example/to_do_list/: MainActivity.java  Task.java  TaskAdapter.java
todolist/app/src/main/res/layout/: activity_main.xml  task_item.xml
todolist/app/src/main/res/values/: strings.xml
todolist/gradle/wrapper/: gradle-wrapper.properties
